/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Open+Sans&family=Poppins:wght@500;700&display=swap');

/* common styles or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background: #FFF;
}

.btn-primary{
    background-color: #E02C6D;
    color: #FFF;
    border-radius: 41px;
    border: 0;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 24px;
}

.arrow{
    margin: 10px;
}

/* header and navigation styles */
nav{
    display: flex;
    justify-content: space-between;
    padding: 50px 120px;
}

.nav-titile{
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}

nav ul{
    display: flex;
    align-items: center;
}

nav li{
    list-style: none;
    margin-left: 35px;
}

/* banner styles */
.banner{
    display: flex;
    align-items: center;
    margin: 0 120px;
}

.banner-title{
    color: #3A3A3A;
    font-size: 52px;
}

.banner-description{
    color: #3A3A3A;
    width: 500px;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 25px;
}

/* Store brand styles */
.brand-store{
    margin: 60px 120px;
}

.brand-store-name{
    display: flex;
    justify-content: space-around;
    margin-left: 60px;
}

/* Product Collection styles */
.product-collection .section-title{
    text-align: center;
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 60px;
}

.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin: 0 120px 100px 160px;
}

.product{
    width: 320px;
    height: 476px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 20px;
}

.product-img img{
    width: 300px;
    height: 256px;
    border-radius: 5px;
    margin-left: 10px;
}

.product-name{
    color: var(--text-gray-900, #18191F);
    font-size: 28px;
    font-weight: 500;
    margin: 15px 10 5px 0;
}

.product-price{
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 5px;
    margin-left: 10px;
}

.product-rating{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin-bottom: 5px;
    margin-left: 10px;
}

.fa-star, .fa-star-half-stroke{
    font-size: 16px;
}

.fa-star.filled{
    color: var(--orange-60, #FB8200); /* there won't be any gap between two class */
}

.fa-star-half-stroke.half-filled{
    color: var(--orange-60, #FB8200);
}

.product-rating-point{
    color: #5E6366;
    font-size: 14px;
    font-weight: 700;
    margin-left: 10px;
}

.product-description{
    color: var(--gray-50, #787885);
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 15px;
    margin-left: 10px;
}

/* Featured Products Styles */
.featured-product{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 120px;
}

.featured-img img{
    width: 405px;
    height: 270px;
    border-radius: 7px;
}

.featured-info{
    margin: 0 0 0 95px;
}

.featured-info .section-title{
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
}

.featured-description{
    color: #6C6C6C;
    font-size: 16px;
    margin-bottom: 15px;
}

/* footer styles */
.footer{
    text-align: center;
    background: #0A0826;
    padding: 30px 0;
    margin-top: 100px;
}

.footer-title{
    color: #FFF;
    font-size: 24px;
}

.footer-copyright, .footer-description{
    color: var(--text-gray-300, #D9DBE1);
    font-size: 14px;
}

.social-media .icon{
    color: #FFF;
    margin-left: 15px;
}

/* ---------------
   Media Queries 
  ----------------- */

/* ------------------
    For Mobile Devices
   ------------------- */
@media only screen  and (max-width: 668px) {
    .brand-store, .product-collection, .featured-product, .footer{
        /* width: 100%; */
    }
    nav, nav ul, .banner, .brand-store-name, .featured-product{
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }
    .products{
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
    }
}

/*--------------------
   For Tablet Devices
  ------------------- */
@media only screen and (min-width: 668px) and (max-width: 992px) {
    nav, .banner, .featured-product{
        flex-direction: column;
        align-items: center;
    }
    .products{
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
    }
}  

